# StokersDataTransferService

./: README.md  docker-compose.yml
.github/workflows/: MainCI.yml  build.yml
Documentatie/: StokersWebsiteDocumentatie.md
Documentatie/MarkdownFiles/: StokersWebsiteDocumentatie.md
Documentatie/Obsidian/Stokers/.obsidian/: app.json  (+5 more)
StokersWebsite/AbstractionLayer/: IMembersData.cs
StokersWebsite/DAL/: RegisterDAL.cs
StokersWebsite/DTOLayer/: MemberDTO.cs
StokersWebsite/FactoryLayer/: FactoryLayer.csproj  IMemberDataFactory.cs
StokersWebsite/StokersWebsite/: StokersWebsite.csproj
StokersWebsite/StokersWebsite/Properties/: serviceDependencies.StokersWebsite20220223103419 - Web Deploy.json
StokersWebsite/StokersWebsite/Properties/ServiceDependencies/StokersWebsite20220223103419 - Web Deploy/: profile.arm.json
StokersWebsite/StokersWebsiteMVC/: Program.cs  StokersWebsiteMVC.csproj
StokersWebsite/StokersWebsiteMVC/Views/: _ViewImports.cshtml
StokersWebsite/WebsiteStokers/: WebsiteStokers.csproj
StokersWebsite/WebsiteStokers/Controllers/: LoginController.cs
StokersWebsiteDataAPI/: StokersWebsite.sln
StokersWebsiteDataAPI/AbstractionLayer/: AbstractionLayer.csproj  IActivity.cs  IActivityData.cs
StokersWebsiteDataAPI/DAL/: ActivityDAL.cs  AddActivityDAL.cs  Datalayer.csproj  RegisterDAL.cs  StokersContext.cs
StokersWebsiteDataAPI/DAL/Migrations/: 20220530112522_InitialCreate.Designer.cs  20220530112522_InitialCreate.cs  StokersContextModelSnapshot.cs
StokersWebsiteDataAPI/DTOLayer/: ActivityDTO.cs
StokersWebsiteDataAPI/FactoryLayer/: IActivityDataFactory.cs  IActivityFactory.cs  IMemberDataFactory.cs
StokersWebsiteDataAPI/LogicLayer/: AddActivityBLL.cs  LogicLayer.csproj  RegisterMemberBLL.cs
StokersWebsiteDataAPI/StokersWebsite/Controllers/: MemberController.cs
StokersWebsiteDataAPI/StokersWebsite/Properties/: launchSettings.json
StokersWebsiteDataAPI/StokersWebsiteMVC/Controllers/: HomeController.cs
StokersWebsiteDataAPI/StokersWebsiteMVC/Data/: ApplicationDbContext.cs
StokersWebsiteDataAPI/TestLayer/: UnitTest1.cs
StokersWebsiteDataAPI/WebsiteStokers/: Program.cs  StokersAPI.yaml  WebsiteStokers - Backup.csproj  WebsiteStokers.csproj  appsettings.json  dockerfile
mssql-db/: MS_AgentSigningCertificate.cer  mastlog.ldf  msdblog.ldf
(+20 files in other folders)
